PORT=8081
database2=mongodb+srv://bishal123:zpmotxhuwkqebb1j@cluster0.3cyof.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SCERET=wavein
AWS_ACCESS_KEY_ID=AKIASG7AVJMOAJRBSVFO
AWS_SCERET_ACCESS_KEY=oCUA1P0HdCMCFdVupQ60lVTquZRUpRFt6Awv3vsi
AWS_BUCKET_NAME=nav-guide-uat-bckt-1