PORT=8080
DATABASE=mongodb+srv://mongo-man:Genvision159%21@cluster0.t79w5.mongodb.net/myFirstDatabase?authSource=admin&replicaSet=atlas-1jjxj4-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
JWT_SCERET=wavein
AWS_ACCESS_KEY_ID=AKIASG7AVJMOAJRBSVFO
AWS_SCERET_ACCESS_KEY=oCUA1P0HdCMCFdVupQ60lVTquZRUpRFt6Awv3vsi
AWS_BUCKET_NAME=nav-guide-uat-bckt-1
EMAIL=solutionnaviguide@gmail.com
PASSWORD=naviguide@123